<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(108, 107, 109);
        }

        p {
            text-align: left;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            line-height: 1.0;

        }

        .a {
            font-weight: bold;
            font-size: 80px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .s {
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <p>
        <span class="a">A</span> <span class="s">SLAYTON</span>
        snapped the dusty leather notebook shut, and tossed it into
        blanket roll hestood up duckingtoavoid theridgepole of the tent-Andrew who had grown up on
        low-gravity mars was just over seven feet tall-and stood up, his head a little bent,looking at the other men who
        shared this miniature outpost againts the greatest desert ever known to man.
    </p>
</body>

</html>